
<!DOCTYPE html>
<html>
<head>
<title>CSS Lists</title>
<style>
    ol.a {
        list-style-position: outside;
        list-style-type: upper-roman;
        background: #FF0000;
        padding: 20px;
    }
   
    ol.b {
        list-style-position: outside;
        list-style-type: upper-latin;
        background: #FFA500;
        padding: 20px;
    }
   
    ol.c {
        list-style-position: outside;
        list-style-type: upper-alpha;
        background: #00FF00;
        padding: 20px;
    }

    
    ul.d {
        list-style-position: inside;
        list-style-type: circle;
        background: #0000FF;
        padding: 15px;
    }

    ul.e {
        list-style-position: inside;
        list-style-type: square;
        background: #800080;
        padding: 15px;
    }

    ul.f {
        list-style-position: inside;
        list-style-type: circle;
        background: #FF0000;
        padding: 15px;
    }

    ul.g {
        list-style-position: inside;
        list-style-type: square;
        background: #FFA500;
        padding: 15px;
    }

     ol li {
        background: #808080;
        padding: 2px;
        margin-left: 7px;
    }
    ul li {
        background: #808080;
        padding:4px;
        margin-left:9px;
    }


</style>
</head>
<body>

    <ul>
        <li></li>
</body>
</html>

