<!DOCTYPE html>
<html>
<head>
<title>Netflix - Watch Instantly (CSS Navigation Bar Horitzontal Home)</title>
<style>

body {margin: 0; background-color: gray;}

ul.topnav {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: red; border: 2px solid darkred;}

ul.topnav li a.active {background-color: darkred; border: 2px solid darkred;}

ul.topnav li.right {float: right;}

ul.topnav li.logo {
    margin-top:5px;
    margin-right: 10px;
    margin-left: 10px;
}

div.type {
  width: 500px;
  font-family: arial;
  margin: auto;
}

div.type {
  width: 500px;
  font-family: arial;
  margin: auto;
}

</style>
</head>
<body>

    <ul class="topnav">
        <li class="logo"><img src="https://i.ibb.co/TBNX7Z4/netflix.png"></li>
        <li><a class="active" href="css-navbar-horiz-movies.html">Movies</a></li>
        <li><a href="css-navbar-horiz-shows.html">Shows</a></li>
        <li><a href="css-navbar-horiz-games.html">Games</a></li>
        <li class="right"><a href="css-navbar-horiz-account.html">Account</a></li>
      </ul>

      <div class="type" style="padding:16px 16px;"><h1>Top 10 Movies in the US Today</h1></div>

</body>
</html>
