
<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>

a.link6:link, a.link6:visited {
    background-color: white;
    font-family: monospace;
    border: 3px solid lime;
    text-decoration-line: none;
    padding: 10px 20px;
    color: lime;
}

a.link6:hover, a.link6:active {
    background-color: green;
    color: lime;
}





/* BELOW ARE ALL LINK 1 STYLES */
a.link1:link {
  color: red;
  font-family: monospace;
  text-decoration-line: none;
}

a.link1:visited {
  color: green ;
  font-family: arial;
}

a.link1:hover {
  color: hotpink;
  font-family: "Times New Roman";
  font-size: 2em;
}

a.link1:active {
    color:aqua;
    font-family: Verdana;
}

/* BELOW ARE ALL LINK 2 STYLES */
a.link2:link {
  color: purple;
  font-family: monospace;
  text-decoration-line: none;
}

a.link2:visited {
  color: lime ;
  font-family: arial
}

a.link2:hover {
  color: orange;
  font-family: "Times New Roman";
  font-size: 2.5em;
}

a.link2:active {
    color: gray;
    font-family: Verdana;
    font-size: 0.5em;
}

/* BELOW ARE ALL LINK 3 STYLES */
a.link3:link {
  color: aquamarine;
  font-family: monospace;
  text-decoration-line: none;
}

a.link3:visited {
  color: peru ;
  font-family: arial
}

a.link3:hover {
  color: tomato;
  font-family: "Times New Roman";
  font-size: 2em;
}

a.link3:active {
    color: pink;
    font-family: Verdana;
}

/* BELOW ARE ALL LINK 4 STYLES */
a.link4:link {
  color: orange;
  font-family: monospace;
  text-decoration-line: none;
}

a.link4:visited {
  color: red ;
  font-family: arial
}

a.link4:hover {
  color: green;
  font-family: "Times New Roman";
  font-size: 3em;
}

a.link4:active {
    color:blue;
    font-family: Verdana;
    font-size: 0.75em;
}

/* BELOW ARE ALL LINK 5 STYLES */
a.link5:link {
  color: palegreen;
  font-family: monospace;
  text-decoration-line: none;
}

a.link5:visited {
  color: turquoise ;
  font-family: arial
}

a.link5:hover {
  color: red;
  font-family: "Times New Roman";
  font-size: 2em;
}

a.link5:active {
    color: burlywood;
    font-family: Verdana;
}


</style>
</head>
<body>

    <p style="font-family:arial"> Website 1 <a class="link1" href="https://www.reddit.com/">Reddit</a></p>
    <p style="font-family:arial"> Website 2 <a class="link2" href="https://www.facebook.com/">Facebook</a></p>
    <p style="font-family:arial"> Website 3 <a class="link3" href="https://www.twitter.com/">Twitter</a></p>
    <p style="font-family:arial"> Website 4 <a class="link4" href="https://www.instagram.com/">Instagram</a></p>
    <p style="font-family:arial"> Website 5 <a class="link5" href="https://www.tiktok.com/">TikTok</a></p>
    <br>
    <br>
    <a href="https://www.apple.com" class="link6">Link to Apple</a>

</body>
</html>

