<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

h1.welcome {
        padding-top: 75px;
    }

    h1.welcome, p.welcome {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    table.welcome {
        width: 100%;
        margin: 0 auto;
        border: 2px solid black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    td {
        border: 2px solid black;
        text-align: center;
    }

    body.welcome {
        background-image: url("https://www.portwashingtonwi.gov/Home/ShowImage?id=1278");
    }

    ul.welcome, dl.welcome {
        margin: 0 auto;
        list-style-type: none;
        background-color: white;
    }


    dt {
        position: relative;
        left: 20px;
    }

    ul.topnav {
        position: fixed;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: cornflowerblue;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a.nologo {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }

    ul.topnav li a.logo {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 20px 0px 20px;
        text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {
        background-color: lightgreen; 
        border: 5px solid lightgreen;
    }

    ul.topnav li a.active {
        background-color: lightgreen; 
        border: 5px solid green;
    }

    ul.topnav li.right {
        float: right;
    }




</style>
</head>
<body class="welcome">

    <ul class="topnav">
        <li class="logo"><a class="logo" href="index.html"><img src="https://i.ibb.co/23Tv6qy/portwi.png"></a></li>
        <li><a class="active nologo" href="accomidations.html">Accomidations</a></li>
        <li><a class="nologo" href="restaurants.html">Restaurants</a></li>
        <li><a class="nologo" href="history.html">History</a></li>
        <li><a class="nologo" href="directions.html">Directions</a></li>
        <li class="right"><a class="nologo"  href="photos.html">Photos</a></li>
    </ul>

    <h1 class="welcome">Accomodations</h1>

    <p class="welcome">There are a variety of accommodations available in Port Washington, including hotels, motels, bed and breakfasts, and vacation rentals. Some popular hotels in the area include the Harbor View Hotel and the Grand Hotel. In addition, there are several vacation rental properties available, including beachfront cottages and apartments. Visitors can also choose to stay in a bed and breakfast, which offers a more intimate and personalized experience.
    </p>
    
    <table class="welcome">
        <tr>
            <td class="welcome"><img class="welcome" src="https://i.ebayimg.com/images/g/MiMAAOSwrBpi0CyW/s-l400.jpg"></td>
            <td class="welcome"><img class="welcome" src="https://americandisruptor.com/wp-content/uploads/2019/06/Franklin-St-fire-site-copy-e1560997875580.jpg"></td>
        </tr>
    </table>

    <br>
    <br>

    <table class="welcome">
        <tr>
            <td>
                <dl class="welcome">
                    <dt>Links</dt>
                        <dd><a href="https://theharborview.com/">The Harborview</a></dd>
                        <dd><a href="https://www.ihg.com/hotels/us/en/reservation">Port Wisconsin Inn & Suites</a></dd>
                        <dd><a href="https://theporthotel.com/">The Port Hotel<a></dd>
                        <dd><a href="https://tinyurl.com/45setyzv">Port Washington Inn<a></dd>
                        <dd><a href="https://www.livesuper.com/travel/hotels/QG7YBRal?utm_source=gha_vr&utm_campaign=static">Chalet Motel Mequon<a></dd>
                        <dd><a href="https://www.washingtonhouseinn.com/?utm_source=google&utm_medium=organic&utm_campaign=googlemybusiness">Washington House Inn<a></dd>
                        <dd><a href="https://www.marriott.com/en-us/hotels/mkegf-towneplace-suites-milwaukee-grafton/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0">Town Place Suites<a></dd>
                        <dd><a href="https://www.choicehotels.com/wisconsin/grafton/comfort-inn-hotels/wi260?mc=llgoxxpx">Comfort Inn and Suites<a></dd>
                        <dd><a href="http://stagecoach-inn-wi.com/">Stagecoach Inn BnB<a></dd>
                        <dd><a href="https://www.airbnb.ca/rooms/6854014">The Bailey House Bed & Bike Inn<a></dd>


                </dl>
            </td>
        </tr>
    </table>

</body>
</html>
