<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

h1.welcome {
        padding-top: 75px;
    }

    h1.welcome, p.welcome {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    table.welcome {
        width: 100%;
        margin: 0 auto;
        border: 2px solid black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    td {
        border: 2px solid black;
        text-align: center;
    }

    body.welcome {
        background-image: url("https://www.portwashingtonwi.gov/Home/ShowImage?id=1278");
    }

    ul.welcome, dl.welcome {
        margin: 0 auto;
        list-style-type: none;
        background-color: white;
    }


    dt {
        position: relative;
        left: 20px;
    }

    ul.topnav {
        position: fixed;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: cornflowerblue;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a.nologo {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }

    ul.topnav li a.logo {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 20px 0px 20px;
        text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {
        background-color: lightgreen; 
        border: 5px solid lightgreen;
    }

    ul.topnav li a.active {
        background-color: lightgreen; 
        border: 5px solid green;
    }

    ul.topnav li.right {
        float: right;
    }




</style>
</head>
<body class="welcome">

    <ul class="topnav">
        <li class="logo"><a class="logo" href="index.html"><img src="https://i.ibb.co/23Tv6qy/portwi.png"></a></li>
        <li><a class="nologo" href="accomidations.html">Accomidations</a></li>
        <li><a class="nologo" href="restaurants.html">Restaurants</a></li>
        <li><a class="nologo" href="history.html">History</a></li>
        <li><a class="active nologo" href="directions.html">Directions</a></li>
        <li class="right"><a class="nologo"  href="photos.html">Photos</a></li>
    </ul>

    <h1 class="welcome">Directions</h1>

    <p class="welcome">To get from Milwaukee, Wisconsin to Port Washington, Wisconsin, start by driving north on I-43.
        After about 30 miles, take exit 95 for WI-33 toward Port Washington/Grafton.
        Turn left onto WI-33 and continue for about 4 miles.
        Turn left onto N Franklin St and continue into downtown Port Washington.
    </p>
    
    <table class="welcome">
        <tr>
            <td class="welcome"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46391.61742099429!2d-87.92127923750397!3d43.387977607444355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8804e9f68daff9b5%3A0xf0a1f1ee31425366!2sPort%20Washington%2C%20WI%2C%20USA!5e0!3m2!1sen!2s!4v1670981046505!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
    </table>

</body>
</html>
