<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

h1.welcome {
        padding-top: 75px;
    }

    h1.welcome, p.welcome {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    table.welcome {
        width: 100%;
        margin: 0 auto;
        border: 2px solid black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    td {
        border: 2px solid black;
        text-align: center;
    }

    body.welcome {
        background-image: url("https://www.portwashingtonwi.gov/Home/ShowImage?id=1278");
    }

    ul.welcome, dl.welcome {
        margin: 0 auto;
        list-style-type: none;
        background-color: white;
    }


    dt {
        position: relative;
        left: 20px;
    }

    ul.topnav {
        position: fixed;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: cornflowerblue;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a.nologo {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }

    ul.topnav li a.logo {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 20px 0px 20px;
        text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {
        background-color: lightgreen; 
        border: 5px solid lightgreen;
    }

    ul.topnav li a.active {
        background-color: lightgreen; 
        border: 5px solid green;
    }

    ul.topnav li.right {
        float: right;
    }




</style>
</head>
<body class="welcome">

    <ul class="topnav">
        <li class="logo"><a class="logo" href="index.html"><img src="https://i.ibb.co/23Tv6qy/portwi.png"></a></li>
        <li><a class="nologo" href="accomidations.html">Accomidations</a></li>
        <li><a class="nologo" href="restaurants.html">Restaurants</a></li>
        <li><a class="active nologo" href="history.html">History</a></li>
        <li><a class="nologo" href="directions.html">Directions</a></li>
        <li class="right"><a class="nologo"  href="photos.html">Photos</a></li>
    </ul>

    <h1 class="welcome">History</h1>

    <p class="welcome">Port Washington had humble beginings, but was still able to become one of the most renown and successful cities in the Midwest.The area that is now Port Washington was first settled by Europeans in the 1830s.
        The city was originally called Saukville when it was founded in 1835.
        In 1850, the name was changed to Port Washington to reflect the city's location on the western shore of Lake Michigan.
        The city grew rapidly in the late 19th and early 20th centuries, driven by its thriving fishing and shipping industries.
        In the 1920s, Port Washington became known for its production of salt, which was mined from underground deposits.
        The city's economy diversified in the mid-20th century, with the development of manufacturing and tourism industries.
        Port Washington has a rich cultural heritage, with a number of historic buildings and landmarks.
        The city is home to the Ozaukee County Pioneer Village, a museum that showcases the area's history and culture.
        In recent years, Port Washington has become a popular destination for boaters, with several marinas and boat launches located on the lakefront.
        The city is also home to the annual Port Washington Nautical Festival, which attracts visitors from all over the region.
        Today, Port Washington is a vibrant community with a rich history and a bright future.
        
        
        
    </p>
    
    <table class="welcome">
        <tr>
            <td class="welcome"><img class="welcome" src="https://i.ibb.co/hYywzwV/house.jpg"></td>
            <td class="welcome"><img class="welcome" src="https://i.ibb.co/C5pxm0H/theatre-400x400.jpg"></td>
        </tr>
    </table>

</body>
</html>
