<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

    h1.welcome {
        padding-top: 75px;
    }
    
    h1.welcome, p.welcome {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    table.welcome {
        width: 100%;
        margin: 0 auto;
        border: 2px solid black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    td {
        border: 2px solid black;
        text-align: center;
    }

    body.welcome {
        background-image: url("https://www.portwashingtonwi.gov/Home/ShowImage?id=1278");
    }

    ul.welcome, dl.welcome {
        margin: 0 auto;
        list-style-type: none;
        background-color: white;
    }


    dt {
        position: relative;
        left: 20px;
    }

    ul.topnav {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        background-color: cornflowerblue;
        position: fixed
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a.nologo {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }

    ul.topnav li a.logo {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 20px 0px 20px;
        text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {
        background-color: lightgreen; 
        border: 5px solid lightgreen;
    }

    ul.topnav li a.active {
        background-color: lightgreen; 
        border: 5px solid green;
    }

    ul.topnav li.right {
        float: right;
    }




</style>
</head>
<body class="welcome">

    <ul class="topnav">
        <li class="logo"><a class="active logo" href="index.html"><img src="https://i.ibb.co/23Tv6qy/portwi.png"></a></li>
        <li><a class="nologo" href="accomodations.html">Accomidations</a></li>
        <li><a class="nologo" href="restaurants.html">Restaurants</a></li>
        <li><a class="nologo" href="history.html">History</a></li>
        <li><a class="nologo" href="directions.html">Directions</a></li>
        <li class="right"><a class="nologo"  href="photos.html">Photos</a></li>
    </ul>

    <h1 class="welcome">Welcome to Port Washington!</h1>

    <p class="welcome"w>Port Washington is a beautiful city located on the shores of Lake Michigan.
        The city has a charming downtown area with a variety of shops and restaurants to explore.
        The harbor is a popular spot for boating, fishing, and other water activities.
        The annual HarborFest celebration offers live music, food, and fun for the whole family.
        The city is home to a number of parks and nature preserves, including the Ozaukee Interurban Trail.
        Port Washington is a short drive from Milwaukee, offering easy access to all that the city has to offer.
        The city has a rich history, with a number of historic sites and buildings to explore.
        The seasonal Farmers Market is a great way to sample local produce and other products.
        The city is known for its excellent schools and strong sense of community.
        Visiting Port Washington is the perfect way to experience all that Wisconsin has to offer.
    </p>
    
    <table class="welcome">
        <tr>
            <td class="welcome"><img class="welcome" src="https://www.kempfercourtreporting.com/wp-content/uploads/2018/12/port-washintgon.jpg"></td>
            <td class="welcome"><img class="welcome" src="https://sanctuaries.noaa.gov/earthisblue/2016-photo-contest/WLM-PortWashingtonHarbor-LindaChaloupka-400.jpg"></td>
        </tr>
    </table>

    <br>
    <br>

    <table class="welcome">
        <tr>
            <td>
                <ul class="welcome">
                    <li>
                        <a href="mailto:swesterbeke@portwashingtonwi.gov">Send an email to the city clerk</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <dl class="welcome">
                    <dt>Neighboring Cities</dt>
                        <dd><a href="https://www.village.grafton.wi.us/">Grafton</a></dd>
                        <dd><a href="https://www.cedarburg.org/">Cedarburg</a></dd>
                        <dd><a href="https://www.village.fredonia.wi.us/">Fredonia<a></dd>
                </dl>
            </td>
        </tr>
    </table>

</body>
</html>
