<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

h1.welcome {
        padding-top: 75px;
    }

    h1.welcome, p.welcome {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    table.welcome {
        width: 100%;
        margin: 0 auto;
        border: 2px solid black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    td {
        border: 2px solid black;
        text-align: center;
    }

    body.welcome {
        background-image: url("https://www.portwashingtonwi.gov/Home/ShowImage?id=1278");
    }

    ul.welcome, dl.welcome {
        margin: 0 auto;
        list-style-type: none;
        background-color: white;
    }


    dt {
        position: relative;
        left: 20px;
    }

    ul.topnav {
        position: fixed;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: cornflowerblue;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a.nologo {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }

    ul.topnav li a.logo {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 20px 0px 20px;
        text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {
        background-color: lightgreen; 
        border: 5px solid lightgreen;
    }

    ul.topnav li a.active {
        background-color: lightgreen; 
        border: 5px solid green;
    }

    ul.topnav li.right {
        float: right;
    }




</style>
</head>
<body class="welcome">

    <ul class="topnav">
        <li class="logo"><a class="logo" href="index.html"><img src="https://i.ibb.co/23Tv6qy/portwi.png"></a></li>
        <li><a class="nologo" href="accomidations.html">Accomidations</a></li>
        <li><a class="active nologo" href="restaurants.html">Restaurants</a></li>
        <li><a class="nologo" href="history.html">History</a></li>
        <li><a class="nologo" href="directions.html">Directions</a></li>
        <li class="right"><a class="nologo"  href="photos.html">Photos</a></li>
    </ul>

    <h1 class="welcome">Restaurants</h1>

    <p class="welcome">Port Washington might seem like a small town, but that dosent say anything about it's restaurants. The city is home to a variety of restaurants, offering a diverse range of cuisines and dining experiences. Some popular options in the area include local seafood dishes, Italian and American fare, and a range of ethnic cuisines. Many of the restaurants in Port Washington have outdoor seating, allowing diners to enjoy the city's beautiful lakeside setting.
    </p>
    
    <table class="welcome">
        <tr>
            <td class="welcome"><img class="welcome" src="https://pbs.twimg.com/profile_images/475318089739825152/rxRi2SOf_400x400.jpeg"></td>
            <td class="welcome"><img class="welcome" src="https://i.ibb.co/mH3T7zV/steerage.jpg"></td>
        </tr>
    </table>

    <br>
    <br>

    <table class="welcome">
        <tr>
            <td>
                <dl class="welcome">
                    <dt>Links</dt>
                        <dd><a href="https://steeragediningsaloon.com/">The Steerage</a></dd>
                        <dd><a href="https://www.twistedwillowrestaurant.com/">The Twisted Willow</a></dd>
                        <dd><a href="https://forkntap.com/">Fork and Tap<a></dd>
                        <dd><a href="https://yummybones.com/">Yummy Bones<a></dd>
                        <dd><a href="http://www.schoonerpub.com/">Schooner Pub<a></dd>
                        <dd><a href="https://beaconportwash.com/">The Beacon<a></dd>
                        <dd><a href="https://beaniesmexican.com/">Beanie's<a></dd>
                        <dd><a href="http://www.portpastashoppe.com/">The Pasta Shoppe<a></dd>
                        <dd><a href="https://www.telloscatering.net/">Tello's<a></dd>
                        <dd><a href="https://m.facebook.com/pages/Patio-Bar-Grill/1865060540386566">The Patio<a></dd>


                </dl>
            </td>
        </tr>
    </table>

</body>
</html>
