
<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

    img.img1 {
        position: fixed;
        top: 0;
        right: 0;
    }

    img.img2 {
        position: relative;
        top: 20px; 
        left: 20px
    }

    img.img3 {
        position: absolute;
    }

    img.stb {
        position: static;
    }

    img.str {
        position: relative;
        top: 25px;
        right: 75px;
        z-index: 2;
    }

    img.stg {
        position: relative;
        top: 50px;
        right: 150px;
        z-index: 3;
    }

    html {
        cursor: context-menu;
    }

    img {
        cursor: copy;
    }

</style>
</head>
<body>

    <img class="img1" src="http://www.clker.com/cliparts/9/W/y/p/N/w/red-square-th.png">
    <img class="img2" src="https://cs.calvin.edu/activities/books/rit/chapter5/images/blueSquare.gif">
    <img class="img3" src="https://cs.calvin.edu/activities/books/rit/chapter5/images/greenSquare.gif">
    <br>
    <br>
    <p>Stacking images with z-index</p>
    <img class="stb" src="https://cs.calvin.edu/activities/books/rit/chapter5/images/blueSquare.gif">
    <img class="str" src="http://www.clker.com/cliparts/9/W/y/p/N/w/red-square-th.png">
    <img class="stg" src="https://cs.calvin.edu/activities/books/rit/chapter5/images/greenSquare.gif"

</body>
</html>

