<!DOCTYPE html>
<html>
<head>
<title>CSS Fonts</title>
<style>
    body {
        font-size: 1em;
    }

    #span1 {
        font-family: "Times New Roman";
        font-size: 1.5em;
    }

    #span2 {
        font-family: monospace;
        font-size: 1.5em;
    }
    
    #span3 {
        font-family: "cursive";
        font-size: 2.0em;
        font-weight: bold;
    }

    #span4 {
        font-family: "papyrus";
        font-size: 2.0em;
        font-weight: bold;
    }

    #span5 {
        font: 3.0em monospace
    }

    #span6 {
        font: 3.0em arial
    }

    #span7 {
        font: bold 1.50em cursive
    }

    #span8 {
        font: 1.50em verdana
    }
</style>
</head>
<body>

    <p><span id="span1">the heavens declare the glory of the LORD;</span>
        <span id="span2">the skies proclaim the work of his hands</span></p>
    <br>
    <p><span id="span3">Psalm</span><span id="span4"> 19:1</span></p>
    <br>
    <p><span id="span5">the heavens declare the glory of the LORD;</span>
        <span id="span6">the skies proclaim the work of his hands</span></p>
    <br>
    <p><span id="span7">Psalm</span><span id="span8"> 19:1</span></p>
</body>
</html>
