<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
    
    #head1 {
        color: cornflowerblue;
    }

    #head2 {
        color: #6495ED
    }

    #head3 {
        color: rgb(100, 149, 237)
    }

    #head4 {
        text-decoration-line: underline;
        text-decoration-color: red;
    }

    #par1 {
        text-align: center;
    }

    #par2 {
        text-align: left;
    }

    #par3 {
        text-align: right;
    }

    #par4 {
        text-align: justify;
    }

    #par5 {
        text-decoration: none;
    }

    #par6 {
        text-transform: uppercase;
    }

    #par7 {
        text-transform: lowercase;
    }

    #par8 {
        text-transform: capitalize;
    }

    #par9 {
        letter-spacing: 5px;
    }

    #par10 {
        text-indent: 50px;
    }

    #par11 {
        text-shadow: 2px 3px 4px green;
    }
</style>
</head>
<body>

    <h1 id="head1">name</h1>
    <h1 id="head2">hex code</h1>
    <h1 id="head3">rgb</h1>
    <br>
    <br>
    <p id="par1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>
    <p id="par2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>
    <p id="par3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>
    <p id="par4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>
    <h2 style="text-align: center;" id="head4">Underline</h2>
    <p style="text-align: center;"><a id="par5" href="https://sawyerthemiller.github.io/webauth/">My favorite website</a></p>
    <br>
    <br>
    <p id="par6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>
    <p id="par7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>
    <p id="par8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>
    <br>
    <br>
    <p id="par9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>
    <p id="par10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>
    <p id="par11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada nunc vel risus commodo viverra. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Dictumst quisque sagittis purus sit amet volutpat consequat.</p>

</body>
</html>
