<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>

    img.img1 {
        opacity: 50%;
    }

    td {
        background-color: lime;
        height: 100px;
        width: 100px;
    }

    td.cell1 {
        opacity: 90%
    }

    td.cell2 {
        opacity: 80%
    }

    td.cell3 {
        opacity: 10%
    }

    td.cell4 {
        background: rgba(0, 255, 0, 0.9)
    }

    td.cell5 {
        background: rgba(0, 255, 0, 0.8)   
    }

    td.cell6 {
        background: rgba(0, 255, 0, 0.1)
    }

    img.img3 {
        position: relative;
        right: 50px;
        z-index: -1;
    }

    img.img2 {
        opacity: 50%
    }
</style>
</head>
<body style="background-color: black;">

    <img class="img1" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">

    <table>
        <tr>
            <td class="cell1">90%</td>
            <td class="cell2">80%</td>
            <td class="cell3">10%</td>
        </tr>
        <tr>
            <td class="cell1"></td>
            <td class="cell2"></td>
            <td class="cell3"></td>
        </tr>
        <tr>
            <td class="cell1"></td>
            <td class="cell2"></td>
            <td class="cell3"></td>
        </tr>
    </table>

    <table>
        <caption style="color: lime;">USING RGBA</caption>
        <tr>
            <td class="cell4">0.9</td>
            <td class="cell5">0.8</td>
            <td class="cell6">0.1</td>
        </tr>
        <tr>
            <td class="cell4"></td>
            <td class="cell5"></td>
            <td class="cell6"></td>
        </tr>
        <tr>
            <td class="cell4"></td>
            <td class="cell5"></td>
            <td class="cell6"></td>
        </tr>
    </table>

    <img class="img2" src="https://images.ctfassets.net/hrltx12pl8hq/a2hkMAaruSQ8haQZ4rBL9/8ff4a6f289b9ca3f4e6474f29793a74a/nature-image-for-website.jpg?fit=fill&w=480&h=320">
    <img class="img3" src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=">
</body>
</html>
